apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: vault-bucket-auth
spec:
  type: kv-v2
  path: bucket/auth
  mount: prod
  version: 1
  destination: { create: true, name: bucket-auth }
  vaultAuthRef: buckit
